print("     1 | 2 | 3 ")
print("    -----------")
print("     4 | 5 | 6 ")
print("    -----------")
print("     7 | 8 | 9" )



xMoves = (0,2,4,6,8)
players = 'x'
numMoves = 0
winner = False


board = {1:1,2:2,3:3,
        4:4, 5: 5,6:6,
        7:7,8:8,9:9,}

try:
  while True:
    pick = int(input("Player "+ players+ " pick your move. use numbers 1-9 for it: "))
    if pick == board[pick]:
        board[pick] = players
        numMoves += 1
        print(str.format("  {0}|{1}|{2}",board[1],board[2],board[3]))
        print("-----------")
        print(str.format("  {0}|{1}|{2}",board[4],board[5],board[6]))
        print("-----------")
        print(str.format("  {0}|{1}|{2}",board[7],board[8],board[9]))    
        if numMoves in xMoves:
          players = 'x'
        else: 
          players = "y"
    
        if ((board[1]== board[2] and (board[2]==board[3]))):
          winner = True
          player = board[1]
        if ((board[4]== board[5] and (board[5]==board[6]))):
          winner = True
          player = board[4]    
        if ((board[7]== board[8] and (board[8]==board[9]))):
          winner = True
          player = board[7]
        if ((board[1]== board[4] and (board[4]==board[7]))):
          winner = True
          player = board[7]
        if ((board[2]== board[5] and (board[5]==board[8]))):
          winner = True
          player = board[5]
        if ((board[3]== board[6] and (board[6]==board[9]))):
          winner = True
          player = board[3]

        if ((board[1]== board[5] and (board[5]==board[9]))):
          winner = True
          player = board[5]
        if ((board[3]== board[5] and (board[5]==board[7]))):
          winner = True
          player = board[3]
        
    else:
        print("Already Taken")
    
    if (winner == True) or (numMoves ==9):
        break
except:
  print("You've made an error, please redo")
if (winner == False):
  print("Game ends in tie")
else:
  print(player, "wins the game")
